DOMAIN=local.dev-gutools.co.uk
EMAIL_DOMAIN=guardian.co.uk

OIDC_CLIENT_ID=grid-local-id
OIDC_CLIENT_SECRET=grid-local-secret

AWS_PROFILE=media-service
AWS_DEFAULT_REGION=eu-west-1

CORE_STACK_NAME=grid-dev-core
AUTH_STACK_NAME=grid-dev-auth

API_KEY=dev-
